SUPPLIER DATABASE

CREATE DATABASE SUP

 -> ;

Query OK, 1 row affected (0.00 sec)

mysql> USE SUP;

mysql> CREATE TABLE SUPPLIER (

 -> SNO VARCHAR(10) PRIMARY KEY,

 -> SNAME VARCHAR(50)

 -> );

Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE PART (

 -> PNO VARCHAR(10) PRIMARY KEY,

 -> PNAME VARCHAR(50)

 -> );

Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE PROJECT (

 -> JNO VARCHAR(10) PRIMARY KEY,

 -> JNAME VARCHAR(50)

 -> );

Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE SUPPLY (

 -> SNO VARCHAR(10),

 -> PNO VARCHAR(10),

 -> JNO VARCHAR(10),

 -> FOREIGN KEY (SNO) REFERENCES SUPPLIER(SNO) ON DELETE CASCADE,

 -> FOREIGN KEY (PNO) REFERENCES PART(PNO) ON DELETE CASCADE,

 -> FOREIGN KEY (JNO) REFERENCES PROJECT(JNO) ON DELETE CASCADE

 -> 
-> );

Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO SUPPLIER (SNO, SNAME) VALUES

 -> ('S1', 'Supplier A'),

 -> ('S2', 'Supplier B'),

 -> ('S3', 'Supplier C'),

 -> ('S4', 'Supplier D'),

 -> ('S5', 'Supplier E');

Query OK, 5 rows affected (0.00 sec)

Records: 5 Duplicates: 0 Warnings: 0

mysql> SELECT * FROM SUPPLIER;

+-----+------------+

| SNO | SNAME |

+-----+------------+

| S1 | Supplier A |

| S2 | Supplier B |

| S3 | Supplier C |

| S4 | Supplier D |

| S5 | Supplier E |

+-----+------------+

5 rows in set (0.00 sec)

mysql> INSERT INTO PART (PNO, PNAME) VALUES

 -> ('P1', 'Part A'),

 -> ('P2', 'Part B'),

 -> ('P3', 'Part C'),

 -> ('P4', 'Part D'),

 -> ('P5', 'Part E');3

Query OK, 5 rows affected (0.00 sec)

Records: 5 Duplicates: 0 Warnings: 0

mysql> SELECT * FROM PART;

+-----+--------+

| PNO | PNAME |

+-----+--------+

| P1 | Part A |

| P2 | Part B |

| P3 | Part C |

| P4 | Part D |

| P5 | Part E |

+-----+--------+

mysql> INSERT INTO PROJECT (JNO, JNAME) VALUES

 -> ('J1', 'Project A'),

 -> ('J2', 'Project B'),

 -> ('J3', 'Project C'),

 -> ('J4', 'Project D'),

 -> ('J5', 'Project E');

Query OK, 5 rows affected (0.00 sec)

Records: 5 Duplicates: 0 Warnings: 0
mysql> SELECT * FROM PROJECT;

+-----+-----------+

| JNO | JNAME |

+-----+-----------+

| J1 | Project A |

| J2 | Project B |

| J3 | Project C |

| J4 | Project D |

| J5 | Project E |

+-----+-----------+

5 rows in set (0.00 sec)

INSERT INTO SUPPLY (SNO, PNO, JNO) VALUES

 -> ('S5', 'P5', 'J1'),

 -> ('S5', 'P5', 'J2'),

 -> ('S1', 'P1', 'J1'),

 -> ('S1', 'P4', 'J1'),

 -> ('S1', 'P5', 'J2'),

 -> ('S2', 'P5', 'J3'),

 -> ('S2', 'P1', 'J3'),

 -> ('S3', 'P5', 'J4'),

 -> ('S2', 'P2', 'J4'),

 -> ('S2', 'P3', 'J4'),

 -> ('S4', 'P5', 'J5'),

 -> ('S1','P3','J3'),

 -> ('S1','P4','J3'),

 -> ('S1', 'P5', 'J1')

 -> ;

Query OK, 14 rows affected (0.01 sec)

Records: 14 Duplicates: 0 Warnings: 0

1. mysql> SELECT PNO

 -> FROM SUPPLY

 -> GROUP BY PNO

 -> HAVING COUNT(DISTINCT JNO) = 2;

+------+

| PNO |

+------+

| P1 |

| P3 |

| P4 |

+------+

3 rows in set (0.00 sec)

2. mysql> SELECT S.SNAME 

 -> FROM SUPPLIER S 

 -> JOIN SUPPLY SP ON S.SNO=SP.SNO 

 -> WHERE SP.JNO="J1" 

 -> GROUP BY S.SNO,S.SNAME 

 -> HAVING COUNT(DISTINCT SP.PNO)>2;

+------------+
 SNAME |

+------------+

| Supplier A |

+------------+

1 row in set (0.01 sec)

3. mysql> SELECT PNO 

 -> FROM SUPPLY 

 -> GROUP BY PNO

 -> HAVING COUNT(DISTINCT SNO) = (SELECT COUNT(*) FROM SUPPLIER);

+------+

| PNO |

+------+

| P5 |

+------+

1 row in set (0.00 sec)

4. mysql> SELECT DISTINCT P.JNAME FROM PROJECT P JOIN SUPPLY SP ON 

P.JNO=SP.JNO WHERE SP.SNO="S1";

+-----------+

| JNAME |

+-----------+

| Project A |

| Project B |

| Project C |

+-----------+

3 rows in set (0.00 sec)

5. SELECT S.SNAME

 -> FROM SUPPLIER S

 -> JOIN SUPPLY SP ON S.SNO = SP.SNO

 -> GROUP BY S.SNAME

 -> HAVING COUNT(DISTINCT SP.PNO) >= 2

 -> AND COUNT(DISTINCT SP.JNO) >= 2;

+------------+

| SNAME |

+------------+

| Supplier A |

| Supplier B |

+------------+
